PORT = 5000
NODE_ENV = development
DATABASE = mongodb+srv://pratyushpriyam100:<PASSWORD>@cluster0.hcmusws.mongodb.net/natours?retryWrites=true&w=majority
MONGODB_PASSWORD = hiJVnRKTqS6nBqj3
JWT_SECRET = this-is-a-jwttokento-store-my-secret-stringgg-my-learning-continueshere
JWT_TOKEN_EXPIRY = 90d
JWT_COOKIE_TOKEN_EXPIRY = 90
EMAIL_USERNAME = c4e44e71f93fb3
EMAIL_PASSWORD = 5be779dc63680c
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25